如何阅读一本书 ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #1114 的书签 | 添加于 2023年2月27日星期一 下午11:04:41


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #220 的书签 | 添加于 2023年2月27日星期一 下午11:26:30


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #222 的书签 | 添加于 2023年2月27日星期一 下午11:30:37


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #226 的书签 | 添加于 2023年2月28日星期二 下午11:55:54


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #230 的书签 | 添加于 2023年3月1日星期三 上午12:00:50


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #294-294的标注 | 添加于 2023年3月1日星期三 上午12:12:58

人类的灭亡，却是因为现代人唯唯诺诺、缺乏责任感，毕恭毕敬地服从各种命令。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #294-296的标注 | 添加于 2023年3月1日星期三 上午12:13:10

人类的灭亡，却是因为现代人唯唯诺诺、缺乏责任感，毕恭毕敬地服从各种命令。我们所看到的悲剧和马上就要看到的更大悲剧，并非是世界上反抗的人、不服从的人增多了，而是唯命是从的人、听话的人越来越多。”
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #326 的书签 | 添加于 2023年3月1日星期三 上午12:18:13


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #326-327的标注 | 添加于 2023年3月1日星期三 下午11:15:46

非暴力沟通的第一个要素是观察。我们仔细观察正在发生的事情，并清楚地说出观察结果。
==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #178 的书签 | 添加于 2023年3月1日星期三 下午11:55:55


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #377-378的标注 | 添加于 2023年3月3日星期五 上午12:43:02

注意：“每次”“曾”等词语在以下句子中表达的是观察结果。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #376 的书签 | 添加于 2023年3月3日星期五 上午12:43:30


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #385-387的标注 | 添加于 2023年3月3日星期五 下午11:20:12

非暴力沟通是动态的语言，不主张绝对化的结论。它提倡在特定的时间和情境中进行观察，并清楚地描述观察结果。例如，它会说“欧文在过去的5场比赛中没有进一个球”，而不是说“欧文是个差劲的前锋”。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #433 的书签 | 添加于 2023年3月3日星期五 下午11:26:30


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #443 的书签 | 添加于 2023年3月3日星期五 下午11:27:35


==========
﻿福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- 您在位置 #2466 的书签 | 添加于 2023年3月3日星期五 下午11:52:24


==========
﻿福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- 您在位置 #2481 的书签 | 添加于 2023年3月4日星期六 上午11:19:26


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #504-506的标注 | 添加于 2023年3月4日星期六 上午11:26:06

非暴力沟通的第二个要素是感受。通过建立表达感受的词汇表，我们可以更清楚地表达感受，从而使沟通更为顺畅。在表达感受时，示弱有助于解决冲突。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #540 的书签 | 添加于 2023年3月4日星期六 上午11:45:41


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #555-555的标注 | 添加于 2023年3月5日星期日 下午8:38:52

我们可以通过“我（感到）……因为我……”这种表达方式来认识感受与自身的关系。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #561-563的标注 | 添加于 2023年3月5日星期日 下午8:39:46

如果我们通过批评来提出主张，人们的反应常常是申辩或反击。反之，如果我们直接说出需要，其他人就较有可能作出积极的回应。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #601-602的标注 | 添加于 2023年3月5日星期日 下午8:42:35

如果直接说出需要，获
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #601-602的标注 | 添加于 2023年3月5日星期日 下午8:42:46

如果直接说出需要，获得积极回应的可能性就会增加。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #607 的书签 | 添加于 2023年3月5日星期日 下午8:43:18


==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #181-182的标注 | 添加于 2023年3月6日星期一 上午12:36:49

我国政治体系的一个鲜明特点是“层层复制”：中央的主要政治架构，即党委、政府、人大、政协等，省、市、县三级都完全复制，即所谓“四套班子”。
==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #197-198的标注 | 添加于 2023年3月6日星期一 上午12:39:07

同样的制度在不同的人手中，效果可能完全不同，所以无论是国家还是公司，人事制度都是组织机构的核心。
==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #208 的书签 | 添加于 2023年3月6日星期一 上午12:40:13


==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #236 的书签 | 添加于 2023年3月6日星期一 下午11:35:56


==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #257 的书签 | 添加于 2023年3月6日星期一 下午11:38:31


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #616 的书签 | 添加于 2023年3月8日星期三 下午11:28:41


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #617-620的标注 | 添加于 2023年3月8日星期三 下午11:42:55

对于大多数的人来说，个人成长一般会经历三个阶段。 第一阶段：“情感的奴隶” 在这个阶段，我们相信自己需要为他人负责——让他人快乐是我们的义务。如果别人不高兴，我们就会感到不安，觉得自己有责任做点什么。此时，我们特别容易把亲人看作是负担。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #629-630的标注 | 添加于 2023年3月8日星期三 下午11:43:30

第二阶段：“面目可憎” 在这个阶段，我们发现，为他人的情绪负责，牺牲自己迎合他人，代价实在很大。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #630 的书签 | 添加于 2023年3月8日星期三 下午11:43:40


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #639-640的标注 | 添加于 2023年3月8日星期三 下午11:51:52

真诚待人比委曲求全更为可贵。如果别人感到不安，我们可以认真地倾听，但无须责备自己。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #643-644的标注 | 添加于 2023年3月8日星期三 下午11:52:23

第三阶段：“生活的主人” 在这个阶段，我们乐于互助。我们帮助他人，是出于爱，而不是出于恐惧、内疚或惭愧。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #645-646的标注 | 添加于 2023年3月8日星期三 下午11:52:47

人与人相互依存，损人无法真正利己。非暴力沟通正是想帮助我们既表达自己，又关心他人。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #650 的书签 | 添加于 2023年3月8日星期三 下午11:53:12


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #733-734的标注 | 添加于 2023年3月9日星期四 下午11:20:31

我们提出的请求越具体越好。如果我们的意思含糊不清，别人就难以了解我们到底想要什么。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #736-737的标注 | 添加于 2023年3月9日星期四 下午11:21:26

此外，使用抽象的语言还会使我们无法深入了解自己。请求他人采取具体的行动将揭示我们的动机。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #805 的书签 | 添加于 2023年3月9日星期四 下午11:26:12


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #832-833的标注 | 添加于 2023年3月12日星期日 下午8:26:02

如果我们在集体讨论时漫无目的地发言，那么，会议很可能就会毫无成果。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #867 的书签 | 添加于 2023年3月12日星期日 下午8:31:40


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #878 的书签 | 添加于 2023年3月15日星期三 下午11:16:28


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #884 的书签 | 添加于 2023年3月15日星期三 下午11:17:15


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #919 的书签 | 添加于 2023年3月15日星期三 下午11:24:19


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #935 的书签 | 添加于 2023年3月16日星期四 下午11:54:11


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #960 的书签 | 添加于 2023年3月19日星期日 下午11:27:39


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #975-978的标注 | 添加于 2023年3月19日星期日 下午11:39:11

哪些行为会妨碍我们体会他人的处境。 ·建议：“我想你应该……” ·比较：“这算不了什么。你听听我的经历……” ·说教：“如果你这样做……你将会得到很大的好处。” ·安慰：“这不是你的错；
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #975-982的标注 | 添加于 2023年3月19日星期日 下午11:39:31

哪些行为会妨碍我们体会他人的处境。 ·建议：“我想你应该……” ·比较：“这算不了什么。你听听我的经历……” ·说教：“如果你这样做……你将会得到很大的好处。” ·安慰：“这不是你的错；你已经尽最大努力了。” ·回忆：“这让我想起……” ·否定：“高兴一点。不要这么难过。” ·同情：“哦，你这可怜的人……” ·询问：“这种情况是什么时候开始的？” ·辩解：“我原想早点打电话给你，但昨晚……” ·纠正：“事情的经过不是那样的。”
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #997 的书签 | 添加于 2023年3月22日星期三 上午12:28:04


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1013-1014的标注 | 添加于 2023年3月23日星期四 上午12:02:40

在倾听他人的观察、感受、需要和请求之后，我们可以主动表达我们的理解。如果我们已经准确领会了他们的意思，我们的反馈将帮助他们意识到这一点。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1013 的书签 | 添加于 2023年3月23日星期四 上午12:02:48


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1037-1038的标注 | 添加于 2023年3月26日星期日 下午10:58:34

如果一个人在说话时有明显的情绪，他一般会期待得到他人的反馈。如果我们自己是说话的那个人，我们不妨清楚地表明我们是否期待反馈。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1047-1049的标注 | 添加于 2023年3月26日星期日 下午11:00:22

嘲讽。如果我们的语气很肯定，仿佛是在宣布他们的内心世界，那么，通常不会有好的反应。然而，一旦别人通过我们的语气意识到我们是在体会，而非下结论，他们一般就不会产生反感。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1047-1049的标注 | 添加于 2023年3月26日星期日 下午11:00:29

如果我们的语气很肯定，仿佛是在宣布他们的内心世界，那么，通常不会有好的反应。然而，一旦别人通过我们的语气意识到我们是在体会，而非下结论，他们一般就不会产生反感。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1063 的书签 | 添加于 2023年3月26日星期日 下午11:03:02


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1078-1081的标注 | 添加于 2023年3月28日星期二 下午11:56:53

在解决问题或询问他人的请求前，为他人的充分表达创造条件。如果过早地提及他人的请求，我们也许就无法传达我们的关心；甚至还会被看作是应付。而且，在谈话刚开始时，人们所表达的感受往往是冰山之一角，有许多相关的感受——通常是更为强烈的情感，并没有得到表达。倾听将为他们探究和表达内心深处的感受创造条件。反之，如果急于了解他们的请求或表达自己，就会妨碍这个过程。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1096 的书签 | 添加于 2023年3月28日星期二 下午11:58:41


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1108-1109的标注 | 添加于 2023年3月31日星期五 上午12:43:12

为了倾听他人，我们需要先放下已有的想法和判断，全心全意地体会对方。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1109-1111的标注 | 添加于 2023年3月31日星期五 上午12:43:28

与此同时，不论别人用怎样的词语表达自己，我们都可以用心体会他们的观察、感受、需要和请求。有时，我们可以主动表达我们的理解，来帮助对方了解我们在何种程度上明白了他的意思。在交流的过程中，我们保持持续的关注，为对方的充分表达创造条件。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1150 的书签 | 添加于 2023年3月31日星期五 上午12:45:30


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1201 的书签 | 添加于 2023年4月4日星期二 上午12:27:50


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1208 的书签 | 添加于 2023年4月4日星期二 上午12:28:35


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #292 的书签 | 添加于 2023年4月5日星期三 上午12:25:15


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1257-1257的标注 | 添加于 2023年4月6日星期四 上午12:48:31

在一个生气的人面前，永远不要用‘不过’‘可是’‘但是’之类的词语。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1293 的书签 | 添加于 2023年4月6日星期四 上午12:51:16


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1508-1510的标注 | 添加于 2023年5月7日星期日 下午11:47:26

同一件事情，不同的需要导致不同的感受。一旦意识到自己的需要——不论是友谊、诚信还是休息，我们就可以更加体贴自己。我们可能会有强烈的情绪，但不再生气。可是，如果意识不到自己尚未满足的需要，一心考虑别人的过错，我们难免就会生气。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1516-1517的标注 | 添加于 2023年5月7日星期日 下午11:49:07

愤怒是我们的思维方式造成的。它的核心是尚未满足的需要。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1519-1521的标注 | 添加于 2023年5月7日星期日 下午11:50:42

与其沉浸于“合理的愤怒”，不如倾听自己和他人的需要。这也许需要一个过程，但通过不断的实践，我们将会有意识地用“我生气是因为我需要……”来取代“我生气是因为他们……”。 我
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1519-1521的标注 | 添加于 2023年5月7日星期日 下午11:50:46

与其沉浸于“合理的愤怒”，不如倾听自己和他人的需要。这也许需要一个过程，但通过不断的实践，我们将会有意识地用“我生气是因为我需要……”来取代“我生气是因为他们……”。 我
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1519-1521的标注 | 添加于 2023年5月7日星期日 下午11:51:09

与其沉浸于“合理的愤怒”，不如倾听自己和他人的需要。这也许需要一个过程，但通过不断的实践，我们将会有意识地用“我生气是因为我需要……”来取代“我生气是因为他们……”。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1549 的书签 | 添加于 2023年5月7日星期日 下午11:52:53


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1599 的书签 | 添加于 2023年5月12日星期五 上午1:35:15


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #167 的书签 | 添加于 2023年5月12日星期五 上午1:36:59


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1624-1627的标注 | 添加于 2023年5月21日星期日 下午10:05:45

我们生气是因为我们的想法——我们认为人们“应该”或“不应该”做什么，我们还给人贴上各种标签，并说长论短。请留意我们头脑中“我不喜欢抽烟的人……”之类的想法。然后，问自己：“我不喜欢他们……，是因为我什么样的需要没有得到满足？”通过这样的方式，我们就把注意力放在了尚未得到满足的需要，而不是考虑他人有什么过错。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1712 的书签 | 添加于 2023年5月22日星期一 上午12:42:04


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #2004 的书签 | 添加于 2023年6月1日星期四 下午11:56:58


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #2027 的书签 | 添加于 2023年6月5日星期一 下午11:39:36


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #2040-2041的标注 | 添加于 2023年6月5日星期一 下午11:54:45

在表达感激时，我们说出：（1）对我们有益的行为；（2）我们的哪些需要得到了满足；（3）我们的需要得到满足后，我们是什么样的心情。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #212 的书签 | 添加于 2023年6月6日星期二 下午11:52:10


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #222-223的标注 | 添加于 2023年6月7日星期三 下午11:48:37

供给量是指在某个特定价格下所生产的特定数量，供给是指在每种价格下生产多少数量。供给量是一个点，而供给是一条曲线。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #222 的书签 | 添加于 2023年6月7日星期三 下午11:49:27


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #230 的书签 | 添加于 2023年6月7日星期三 下午11:51:44


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #237 的书签 | 添加于 2023年6月10日星期六 上午12:41:41


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #233 的书签 | 添加于 2023年6月10日星期六 上午12:43:54


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #245-246的标注 | 添加于 2023年6月10日星期六 上午12:45:03

基本阻抗控制的原则是：单端走线控制阻抗为50Ω；差分走线控制阻抗为100Ω。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #451-451的标注 | 添加于 2023年6月10日星期六 上午12:56:13

并无数据交换，那么处理起来就比
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #452-452的标注 | 添加于 2023年6月10日星期六 上午12:56:23

所以，如果时钟域之间无数据交换，则需要给这些时钟之间设置假路径约束，或设置时钟分组约束。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #450-452的标注 | 添加于 2023年6月10日星期六 上午12:56:31

如果各个PLL的输出相互独立，并无数据交换，那么处理起来就比较简单，但也需要进行时序约束，因为时序分析工具TimeQuest默认所有时钟之间都是相关的。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #529 的书签 | 添加于 2023年6月10日星期六 上午1:04:07


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #556-557的标注 | 添加于 2023年6月12日星期一 上午12:50:30

开环解决方案，多用于相关时钟频率固定且时钟信号能够被正确分析。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #590 的书签 | 添加于 2023年6月12日星期一 上午12:55:53


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #298 的书签 | 添加于 2023年6月15日星期四 上午1:09:07


==========
斯坦福极简经济学 (（美）泰勒)
- Your Highlight on Location 300-300 | Added on Sunday, June 18, 2023 3:04:13 PM

此外，价格管制会导致无法辨识出到底谁才是需要帮助的人。
==========
斯坦福极简经济学 (（美）泰勒)
- Your Bookmark on Location 298 | Added on Sunday, June 18, 2023 3:09:57 PM


==========
斯坦福极简经济学 (（美）泰勒)
- Your Bookmark on Location 306 | Added on Monday, June 19, 2023 12:35:28 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 297-298 | Added on Monday, June 19, 2023 12:37:37 AM

一省之内以省会为政治经济中心，人口最为密集，公共物品的规模经济效应最为显著。但几乎所有省会（除南京和西宁外）无一临近省边界，这种地理距离限制了边界地区获取公共资源。
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 297-299 | Added on Monday, June 19, 2023 12:37:57 AM

一省之内以省会为政治经济中心，人口最为密集，公共物品的规模经济效应最为显著。但几乎所有省会（除南京和西宁外）无一临近省边界，这种地理距离限制了边界地区获取公共资源。其次，省边界的划分与地理条件相关。诸多省界县位于山区，坡度平均要比非省界县高35%，不利于经济发展，
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 297-299 | Added on Monday, June 19, 2023 12:38:42 AM

首先，一省之内以省会为政治经济中心，人口最为密集，公共物品的规模经济效应最为显著。但几乎所有省会（除南京和西宁外）无一临近省边界，这种地理距离限制了边界地区获取公共资源。其次，省边界的划分与地理条件相关。诸多省界县位于山区，坡度平均要比非省界县高35%，不利于经济发展，
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 300-301 | Added on Monday, June 19, 2023 12:39:56 AM

再次，省界划分虽与方言和地方文化有关，但并不完全重合。一省之内主流文化一般集中在省会周围，而省界地区往往是本省的非主流文化区，
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 303-305 | Added on Monday, June 19, 2023 12:40:21 AM

这些边界地区，在本省之内与主流文化隔阂，而与邻省同文化区的交流又被行政边界割裂，不利于经济发展。(
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 323-326 | Added on Monday, June 19, 2023 12:44:09 AM

各级政府的权力都是由上级赋予的，而下放哪些权力也和外部性有关。在外部性较小的事务上，下级一般会有更大决策权。虽然从原则上说，上级可以干预下级的所有事务，但在现实工作中，干预与否、干预到什么程度、能否达到干预效果，都受制于公共事务的外部性大小、规模经济、跨地区协调的难度等。
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 335 | Added on Monday, June 19, 2023 12:47:37 AM


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 653-653 | Added on Monday, June 19, 2023 5:17:49 AM

图2-19　FIFO
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 653-653 | Added on Monday, June 19, 2023 5:17:55 AM

图2-19　FIFO的握手控制
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 666-666 | Added on Monday, June 19, 2023 5:18:27 AM

图2-20　异步FIFO
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 666-666 | Added on Monday, June 19, 2023 5:18:32 AM

图2-20　异步FIFO简单框图
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 667-668 | Added on Monday, June 19, 2023 5:18:46 AM

计数器，两个相邻地址中只有一个比特是不同的。所以当地址改变时，只需要改变地址中的一个比特即可，这样就可以避免上面提到的问题。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 667-668 | Added on Monday, June 19, 2023 5:18:57 AM

格雷码是一种非常特殊的计数器，两个相邻地址中只有一个比特是不同的。所以当地址改变时，只需要改变地址中的一个比特即可，这样就可以避免上面提到的问题。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 692-692 | Added on Monday, June 19, 2023 5:21:24 AM

图2-21　在时钟边界划分分区
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 688-692 | Added on Monday, June 19, 2023 5:21:46 AM

在这个设计中所有时钟域甲的设计模块都被分组到一个单一的时钟甲逻辑块，所有时钟乙设计模块都被组合到时钟乙逻辑块，同样的道理，时钟丙逻辑模块也被创建了。可以看到，起源于某个时钟域的任何信号在它驱动另外一个时钟逻辑模块之前都经过了一个同步器模块。 图2-21　在时钟边界划分分区
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Bookmark on Location 692 | Added on Monday, June 19, 2023 5:21:57 AM


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 693-694 | Added on Tuesday, June 20, 2023 11:53:46 PM

使用源自时钟划分设计分区的策略后，每一个设计模块就完全同步于唯一的时钟。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 695-696 | Added on Tuesday, June 20, 2023 11:54:16 PM

所以在设计中将所有由同一个时钟驱动的设计模块组合到一起，也即一个时钟域对应一个组合。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 701-704 | Added on Tuesday, June 20, 2023 11:59:03 PM

如果同步器单元是由RTL代码综合而来，那么最好执行最好情况下的静态时序分析，以确保同步器中的触发器没有因被布局得太靠近而导致第一级触发器变化太快，使其无法满足第二级触发器输入的保持时间要求。当然，也要分析最坏情况下的时序，以防止两个触发器在实际布局时被布置的间隔距离过远。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 704-705 | Added on Wednesday, June 21, 2023 12:00:49 AM

在对RTL代码实现的同步器进行静态时序分析时，需要使用set_false_path命令将输入从STA中删除。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 709-711 | Added on Wednesday, June 21, 2023 12:01:13 AM

规划方式跨越时钟域边界，则有些信号从一个设计模块传递到另一个时钟域设计模块时的情况将如图2-22所示。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 709-709 | Added on Wednesday, June 21, 2023 12:01:23 AM

如果多比特信号使用多周期
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 711 | Added on Wednesday, June 21, 2023 12:01:37 AM


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 713-714 | Added on Wednesday, June 21, 2023 12:04:06 AM

只有同步器模块的输入和多周期路径规划数据路径需要使用set_false_path命令。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Bookmark on Location 709 | Added on Wednesday, June 21, 2023 12:05:04 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 407 | Added on Wednesday, June 21, 2023 12:52:59 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 428-429 | Added on Sunday, June 25, 2023 12:12:02 AM

所谓权力，实质就是在说不清楚的情况下由谁来拍板决策的问题。(
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 429-430 | Added on Sunday, June 25, 2023 12:12:21 AM

如果这种说不清的情况很多，权力就一定会向个人集中，这也是各地区、各部门“一把手负责制”的根源之一，这种权力的自然集中可能会造成专权和腐败。
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 493 | Added on Sunday, June 25, 2023 12:19:49 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 535 | Added on Monday, July 17, 2023 11:56:52 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 669 | Added on Monday, July 17, 2023 11:59:40 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 731 | Added on Wednesday, July 19, 2023 12:14:26 AM


==========
华为能，你也能——IPD重构产品研发（整个IPD重整至关重要，如果你不知道它是什么，你就真正地需要回去学习。） (刘劲松)
- Your Bookmark on Location 193 | Added on Wednesday, July 19, 2023 7:10:40 AM


==========
华为能，你也能——IPD重构产品研发（整个IPD重整至关重要，如果你不知道它是什么，你就真正地需要回去学习。） (刘劲松)
- Your Bookmark on Location 307 | Added on Monday, July 24, 2023 12:37:44 AM


==========
华为能，你也能——IPD重构产品研发（整个IPD重整至关重要，如果你不知道它是什么，你就真正地需要回去学习。） (刘劲松)
- Your Bookmark on Location 332 | Added on Monday, July 24, 2023 12:39:06 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 791 | Added on Monday, July 24, 2023 12:46:44 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 893 | Added on Monday, July 24, 2023 11:54:01 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 908 | Added on Sunday, July 30, 2023 11:15:41 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 920 | Added on Monday, July 31, 2023 11:31:37 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 925 | Added on Monday, July 31, 2023 11:33:34 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1494-1495 | Added on Saturday, August 5, 2023 9:56:53 PM

无论你身处在独立期还是互赖期。与路线图相比，我们更加迫切需要的是一个愿景或目的地以及指路的罗盘（一套原则或指导方针）。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1496-1497 | Added on Saturday, August 5, 2023 9:57:26 PM

成功，甚至求生的关键并不在于你流了多少血汗，而在于你努力的方向是否正确，因此无论在哪个行业，领导都重于管理。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1540-1542 | Added on Saturday, August 5, 2023 10:05:30 PM

以终为始意味着要带着清晰的方向和价值观来扮演自己的家长角色或其他角色，要为自己人生的第一次创造负责，为改写自己的人生剧本负责，从而使决定行为和态度的思维定式真正符合自己的价值观和正确原则。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1542-1543 | Added on Saturday, August 5, 2023 10:06:16 PM

它还意味着我们每天都要牢记这些价值观，因为这会让我们保持积极主动的态度，
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1548-1550 | Added on Saturday, August 5, 2023 10:06:45 PM

以终为始最有效的方法，就是撰写一份个人使命宣言，即人生哲学或基本信念。宣言主要说明自己想成为怎样的人（品德），成就什么样的事业（贡献和成就）及为此奠基的价值观和原则。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1572-1572 | Added on Saturday, August 5, 2023 10:08:16 PM

一个人的应变能力取决于他对自己的本性、人生目标以及价值观的不变信念。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 1584 | Added on Saturday, August 5, 2023 10:09:33 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 1772 | Added on Monday, August 7, 2023 10:08:18 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1791-1791 | Added on Monday, August 7, 2023 10:10:42 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 1830 | Added on Monday, August 7, 2023 10:13:17 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 1846 | Added on Monday, August 7, 2023 10:15:06 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1916-1918 | Added on Monday, August 21, 2023 12:01:57 AM

在撰写使命宣言时，不妨分开不同的角色领域，一一订立目标。在事业上，你可能扮演业务员、管理人员、产品开发人员的角色。在生活中，你或许是妻子、母亲、丈夫、邻居、朋友。其余政治、信仰方面的种种角色，也都各有不同的期待与价值标准。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 1940 | Added on Monday, August 21, 2023 12:03:21 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 931 | Added on Monday, August 21, 2023 12:04:57 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 950 | Added on Monday, August 21, 2023 11:39:55 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1990-1991 | Added on Monday, September 11, 2023 12:00:31 AM

这儿有多少人知道你们有使命宣言？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1983-1984 | Added on Monday, September 11, 2023 12:00:43 AM

使命宣言，由所有成员共同拟定的和由少数决策高层包办的真是有天壤之别。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 1992-1992 | Added on Monday, September 11, 2023 12:01:06 AM

唯有参与，才有认同，这个原则值得强调再强调。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2005-2006 | Added on Monday, September 11, 2023 12:02:11 AM

花一分钟思考下述问题，写下你的想法。 我现在的生活状况如何？它是否让我快乐？我是否有成就感？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2007-2008 | Added on Monday, September 11, 2023 12:02:25 AM

是什么在一直吸引着我？它是否与我目前正在做的事情有所不同？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2008-2009 | Added on Monday, September 11, 2023 12:02:33 AM

我少年时想做的是什么？这些事情仍然给我带来满足感吗？我目前是在做着其中的一些事情吗？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2010-2010 | Added on Monday, September 11, 2023 12:02:40 AM

目前最让我感兴趣的是什么？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2011-2011 | Added on Monday, September 11, 2023 12:02:48 AM

最让我的灵魂感到满足的是什么？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2012-2012 | Added on Monday, September 11, 2023 12:02:56 AM

我做什么事情最擅长？我的显著特点和优势是什么？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2014 | Added on Monday, September 11, 2023 12:03:11 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 2608 | Added on Monday, September 11, 2023 12:42:40 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 2698 | Added on Tuesday, September 12, 2023 11:39:41 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2016-2018 | Added on Tuesday, September 12, 2023 11:40:15 PM

记住，你只是在畅想，不是定稿，目的是把自己的想法写在纸上。在每个问题上花2-3分钟。 1．标识一个对你有影响的人。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2018-2020 | Added on Tuesday, September 12, 2023 11:40:33 PM

确定一个对你的生活有积极影响的人。你最赞赏这个人的什么品质？你从这个人那里学到了什么品质？ ______________________________ 2．详细说明你想成为怎样的人。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2020-2022 | Added on Tuesday, September 12, 2023 11:40:55 PM

设想现在已是20年后，你已经达成了自己所希望的所有成就。你的成就清单是什么？你想拥有什么？你想成为怎样的人？你想成就怎样的事业？ ______________________________ 3．请确定，目前对你最重要的是什么？
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2023-2029 | Added on Tuesday, September 12, 2023 11:41:32 PM

步骤2：放松一下 现在深呼吸一下，然后放松下来。把你写的放在一边，走开几分钟。 步骤3：整理你的思绪 回顾你所写的，圈出你想列入自己使命宣言的关键想法、语句和词语。 步骤4：写出初稿 现在是写出你的初稿的时候了。前文已经列举了几个使命宣言的范本，以助于你思考。一周内随身带着这个初稿，每天写下备注或根据需要加以增删。也许每天或每两天你都想重写一份初稿。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2029 | Added on Tuesday, September 12, 2023 11:41:50 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 2952 | Added on Thursday, October 5, 2023 11:22:05 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3037 | Added on Friday, October 6, 2023 10:59:44 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3055 | Added on Friday, October 6, 2023 11:45:30 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3116 | Added on Friday, October 6, 2023 11:51:04 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3220 | Added on Friday, October 6, 2023 11:59:31 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3280 | Added on Saturday, October 7, 2023 11:47:12 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3455 | Added on Sunday, October 8, 2023 11:40:53 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3594 | Added on Monday, October 9, 2023 11:41:32 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3597 | Added on Wednesday, October 11, 2023 11:50:44 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3727 | Added on Thursday, October 12, 2023 12:07:46 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3744 | Added on Thursday, October 12, 2023 11:56:38 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3752 | Added on Thursday, October 12, 2023 11:57:33 PM


==========
斯坦福极简经济学 (（美）泰勒)
- Your Bookmark on Location 325 | Added on Friday, October 13, 2023 12:00:04 AM


==========
斯坦福极简经济学 (（美）泰勒)
- Your Bookmark on Location 333 | Added on Sunday, October 15, 2023 12:07:51 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3884 | Added on Sunday, October 15, 2023 12:18:07 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3916 | Added on Sunday, October 15, 2023 11:40:02 PM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 3978 | Added on Monday, October 16, 2023 11:59:23 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1053 | Added on Monday, October 23, 2023 12:15:25 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1066 | Added on Monday, October 23, 2023 12:20:02 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1189 | Added on Friday, October 27, 2023 11:38:49 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1214 | Added on Friday, October 27, 2023 11:41:41 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1227 | Added on Monday, October 30, 2023 11:39:17 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1262 | Added on Monday, October 30, 2023 11:45:10 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1299 | Added on Thursday, November 2, 2023 11:43:10 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1315 | Added on Saturday, November 4, 2023 12:08:23 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2521 | Added on Tuesday, November 7, 2023 12:00:51 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2534 | Added on Tuesday, November 7, 2023 12:01:32 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 2602-2604 | Added on Wednesday, November 8, 2023 11:22:08 PM

所谓情感账户，储存的是增进人际关系不可或缺的“信赖”，也就是他人与你相处时的一分“安全感”。 能够增加情感账户存款的，是礼貌、诚实、仁慈与信用。 反之，粗鲁、轻蔑、威逼与失信等等，会降低情感账户的余额，
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2618 | Added on Wednesday, November 8, 2023 11:24:35 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2654 | Added on Wednesday, November 8, 2023 11:29:35 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1336 | Added on Wednesday, November 8, 2023 11:33:33 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2704 | Added on Tuesday, November 14, 2023 12:14:02 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 4053 | Added on Sunday, November 19, 2023 12:35:59 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 4070 | Added on Tuesday, November 21, 2023 12:06:08 AM


==========
福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- Your Bookmark on Location 4233 | Added on Tuesday, November 21, 2023 12:18:54 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2734 | Added on Monday, November 27, 2023 11:58:13 PM


==========
鬼吹灯 (本物天下霸唱)
- Your Bookmark on Location 14632 | Added on Tuesday, November 28, 2023 12:00:10 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2755 | Added on Tuesday, November 28, 2023 12:01:39 AM


==========
鬼吹灯 (本物天下霸唱)
- Your Highlight on Location 14674-14675 | Added on Wednesday, November 29, 2023 11:38:53 PM

都是我们家祖宗从北宋道君皇帝手里缴获来的，在
==========
鬼吹灯 (本物天下霸唱)
- Your Bookmark on Location 14673 | Added on Wednesday, November 29, 2023 11:39:03 PM


==========
鬼吹灯 (本物天下霸唱)
- Your Bookmark on Location 14685 | Added on Monday, December 4, 2023 12:09:41 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2857 | Added on Monday, December 4, 2023 12:14:12 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2924 | Added on Tuesday, December 5, 2023 12:09:56 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2957 | Added on Tuesday, December 5, 2023 12:12:03 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 2980 | Added on Thursday, December 7, 2023 11:58:05 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 3001-3002 | Added on Friday, December 8, 2023 12:03:10 AM

在相互依赖的环境里，任何非双赢的解决方案都不是最好的，因为它们终将对长远的关系产生这样那样的不利影响，你必须慎重对待这些影响的代价。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 3001-3003 | Added on Friday, December 8, 2023 12:03:26 AM

在相互依赖的环境里，任何非双赢的解决方案都不是最好的，因为它们终将对长远的关系产生这样那样的不利影响，你必须慎重对待这些影响的代价。如果你无法同对方达成双赢的协议，那么最好选择放弃。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3018 | Added on Friday, December 8, 2023 12:05:33 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3261 | Added on Sunday, December 10, 2023 11:36:27 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3283 | Added on Sunday, December 10, 2023 11:37:16 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3352 | Added on Sunday, December 10, 2023 11:41:54 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1344 | Added on Sunday, December 10, 2023 11:43:36 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1350 | Added on Sunday, December 10, 2023 11:46:07 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 1386 | Added on Monday, December 11, 2023 12:01:10 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3385 | Added on Sunday, December 17, 2023 12:19:20 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 3385-3386 | Added on Sunday, December 17, 2023 12:20:13 AM

除了物质，人类最大的生存需求源自心理，即被人理解、肯定、认可和欣赏。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3400 | Added on Sunday, December 17, 2023 7:18:56 AM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 3555-3556 | Added on Monday, December 18, 2023 9:52:32 PM

表达自己并非自吹自擂，而是根据对他人的了解来诉说自己的意见，有时候甚至会改变初衷。因为在了解别人的过程中，你也产生新的见解。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3567 | Added on Monday, December 18, 2023 9:53:47 PM


==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Highlight on Location 3653-3653 | Added on Monday, December 18, 2023 11:50:53 PM

统合综效的精髓就是判断和尊重差异，取长补短。
==========
高效能人士的七个习惯(20周年纪念版） (史蒂芬•柯维管理经典) (史蒂芬·柯维 (Stephen R.Covey))
- Your Bookmark on Location 3661 | Added on Monday, December 18, 2023 11:51:20 PM


==========
毛泽东选集（1-5卷） (毛泽东)
- Your Bookmark on Location 247 | Added on Monday, December 25, 2023 10:58:57 PM


==========
毛泽东选集（1-5卷） (毛泽东)
- Your Bookmark on Location 248 | Added on Monday, December 25, 2023 10:59:16 PM


==========
毛泽东选集（1-5卷） (毛泽东)
- Your Bookmark on Location 251 | Added on Monday, December 25, 2023 11:01:49 PM


==========
毛泽东选集（1-5卷） (毛泽东)
- Your Bookmark on Location 260 | Added on Wednesday, December 27, 2023 11:33:53 PM


==========
毛泽东选集（1-5卷） (毛泽东)
- Your Bookmark on Location 286 | Added on Thursday, December 28, 2023 11:17:15 PM


==========
毛泽东选集（1-5卷） (毛泽东)
- Your Bookmark on Location 318 | Added on Wednesday, January 3, 2024 12:00:08 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 46 | Location 611-611 | Added on Monday, January 8, 2024 12:14:25 AM

一个人把精力集中在自己所能做的，知道的
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 46 | Location 611-612 | Added on Monday, January 8, 2024 12:14:30 AM

和拥有的东西上的那一天起，他的成功就已经拉开了序幕。
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 48 | Location 642 | Added on Monday, January 8, 2024 12:16:22 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 54 | Location 743-745 | Added on Friday, January 12, 2024 12:23:49 AM

你最好想清楚，你喜欢做什么，然后再考虑你怎么用它来挣钱。
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 55 | Location 751 | Added on Friday, January 12, 2024 12:24:14 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 58 | Location 809 | Added on Friday, January 12, 2024 11:55:53 PM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 60 | Location 833-835 | Added on Sunday, January 14, 2024 10:36:16 PM

当你决定做一件事情的时候，你必须在 72 小时之内完成它，否则你很可能就永远不会再做了。” 　　我想了想。原因也许出在这里 ? 到目前为止，我计划了许多事情，可都没有实现。而另一方面我也完成了许多计划。钱钱讲的可能是对的。而
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 60 | Location 833-833 | Added on Sunday, January 14, 2024 10:36:31 PM

当你决定
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 60 | Location 833-834 | Added on Sunday, January 14, 2024 10:36:38 PM

做一件事情的时候，你必须在 72 小时之内完成它，否则你很可能就永远不会再做了。”
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 60 | Location 837-838 | Added on Sunday, January 14, 2024 10:38:10 PM

你要每天不间断地去做对你的未来意义重大的事情。你为此花费的时间不会超过 10 分钟，但是就是这 10 分钟会让一切变得不同。
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 62 | Location 858-858 | Added on Sunday, January 14, 2024 10:39:41 PM

大多数人觉得，工作肯定是一件艰苦而令人
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 62 | Location 859-859 | Added on Sunday, January 14, 2024 10:39:47 PM

不愉快的事情，”他向我解释道：“其实只有做自己喜欢的事情的人，才能真正获得成功。”
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 63 | Location 877-877 | Added on Sunday, January 14, 2024 10:41:31 PM

是，第一，欠债的人应当毁掉所有的信用卡。”
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 63 | Location 877-877 | Added on Sunday, January 14, 2024 10:41:35 PM

第一，欠债的人应当毁掉所有的信用卡。”
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 63 | Location 880-881 | Added on Sunday, January 14, 2024 10:41:55 PM

第二个忠告在成年人看来有些可笑，他们应当尽可能少地偿还他们的贷款。
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 64 | Location 899-899 | Added on Sunday, January 14, 2024 10:43:50 PM

支出有和收入一同增长的倾向。除非我们学会分配我们的财产。
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 64 | Location 903-904 | Added on Sunday, January 14, 2024 10:47:39 PM

消费贷款是与住房无关的贷款。假如人们为了购置新的汽车、家具、
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 64 | Location 904-904 | Added on Sunday, January 14, 2024 10:47:46 PM

电视机或用于生活的贷款，
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 64 | Location 904-905 | Added on Sunday, January 14, 2024 10:47:58 PM

就是消费贷款。这时候欠债的人应当遵守50％／ 50％的原则。他们应当将不用于生活的那部分钱中的一半存起来，而另一半用于还债。”
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 65 | Location 917-918 | Added on Sunday, January 14, 2024 10:51:37 PM

所有的消费贷款都是不明智的。聪明的做法是只支出以前积攒起来的财富。
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 68 | Location 960 | Added on Sunday, January 14, 2024 10:54:46 PM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 75 | Location 1053 | Added on Wednesday, January 17, 2024 12:05:29 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 77 | Location 1099 | Added on Wednesday, January 17, 2024 11:31:52 PM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 79 | Location 1124 | Added on Sunday, January 21, 2024 12:30:19 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 80 | Location 1134 | Added on Sunday, January 21, 2024 12:32:58 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 80 | Location 1144 | Added on Sunday, January 21, 2024 12:36:09 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 81 | Location 1156 | Added on Sunday, January 21, 2024 12:38:34 AM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 93 | Location 1348-1349 | Added on Sunday, January 28, 2024 11:03:24 PM

你干的活最多只占报酬的一半，另一半是因为你的想法和实施这个想法的勇气。”
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 95 | Location 1379-1379 | Added on Sunday, January 28, 2024 11:05:13 PM

运气其实永远只是充分准备加上努力工作的结果。”
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 95 | Location 1388-1389 | Added on Sunday, January 28, 2024 11:05:58 PM

一个人挣钱多少是和他的自信心联系在一起的。还有就是取决于他的精力是集中在自己的能力范围之内，还是放到了他力所不能及的事情上。
==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 97 | Location 1403 | Added on Sunday, January 28, 2024 11:06:43 PM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Bookmark on page 105 | Location 1526 | Added on Thursday, February 1, 2024 11:35:04 PM


==========
小狗钱钱 (（德）博多·舍费尔)
- Your Highlight on page 141 | Location 2109-2109 | Added on Monday, February 12, 2024 9:41:17 PM

不要为失去的东西而忧伤，而要对拥有它的时光心存感激。
==========
认知驱动 (周岭)
- Your Bookmark on page 10 | Location 107 | Added on Tuesday, February 13, 2024 10:41:54 AM


==========
认知驱动 (周岭)
- Your Highlight on page 10 | Location 109-109 | Added on Tuesday, February 13, 2024 10:46:48 AM

总之，打造技能必须有产出，即使刚开始不完
==========
认知驱动 (周岭)
- Your Highlight on page 10 | Location 109-110 | Added on Tuesday, February 13, 2024 10:46:51 AM

美，但只要持续打磨，你的产出就会变得越来越精细。
==========
认知驱动 (周岭)
- Your Bookmark on page 11 | Location 114 | Added on Tuesday, February 13, 2024 10:47:11 AM


==========
