如何阅读一本书 ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #1114 的书签 | 添加于 2023年2月27日星期一 下午11:04:41


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #220 的书签 | 添加于 2023年2月27日星期一 下午11:26:30


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #222 的书签 | 添加于 2023年2月27日星期一 下午11:30:37


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #226 的书签 | 添加于 2023年2月28日星期二 下午11:55:54


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #230 的书签 | 添加于 2023年3月1日星期三 上午12:00:50


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #294-294的标注 | 添加于 2023年3月1日星期三 上午12:12:58

人类的灭亡，却是因为现代人唯唯诺诺、缺乏责任感，毕恭毕敬地服从各种命令。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #294-296的标注 | 添加于 2023年3月1日星期三 上午12:13:10

人类的灭亡，却是因为现代人唯唯诺诺、缺乏责任感，毕恭毕敬地服从各种命令。我们所看到的悲剧和马上就要看到的更大悲剧，并非是世界上反抗的人、不服从的人增多了，而是唯命是从的人、听话的人越来越多。”
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #326 的书签 | 添加于 2023年3月1日星期三 上午12:18:13


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #326-327的标注 | 添加于 2023年3月1日星期三 下午11:15:46

非暴力沟通的第一个要素是观察。我们仔细观察正在发生的事情，并清楚地说出观察结果。
==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #178 的书签 | 添加于 2023年3月1日星期三 下午11:55:55


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #377-378的标注 | 添加于 2023年3月3日星期五 上午12:43:02

注意：“每次”“曾”等词语在以下句子中表达的是观察结果。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #376 的书签 | 添加于 2023年3月3日星期五 上午12:43:30


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #385-387的标注 | 添加于 2023年3月3日星期五 下午11:20:12

非暴力沟通是动态的语言，不主张绝对化的结论。它提倡在特定的时间和情境中进行观察，并清楚地描述观察结果。例如，它会说“欧文在过去的5场比赛中没有进一个球”，而不是说“欧文是个差劲的前锋”。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #433 的书签 | 添加于 2023年3月3日星期五 下午11:26:30


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #443 的书签 | 添加于 2023年3月3日星期五 下午11:27:35


==========
﻿福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- 您在位置 #2466 的书签 | 添加于 2023年3月3日星期五 下午11:52:24


==========
﻿福尔摩斯探案全集 ([英]阿瑟·柯南道尔)
- 您在位置 #2481 的书签 | 添加于 2023年3月4日星期六 上午11:19:26


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #504-506的标注 | 添加于 2023年3月4日星期六 上午11:26:06

非暴力沟通的第二个要素是感受。通过建立表达感受的词汇表，我们可以更清楚地表达感受，从而使沟通更为顺畅。在表达感受时，示弱有助于解决冲突。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #540 的书签 | 添加于 2023年3月4日星期六 上午11:45:41


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #555-555的标注 | 添加于 2023年3月5日星期日 下午8:38:52

我们可以通过“我（感到）……因为我……”这种表达方式来认识感受与自身的关系。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #561-563的标注 | 添加于 2023年3月5日星期日 下午8:39:46

如果我们通过批评来提出主张，人们的反应常常是申辩或反击。反之，如果我们直接说出需要，其他人就较有可能作出积极的回应。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #601-602的标注 | 添加于 2023年3月5日星期日 下午8:42:35

如果直接说出需要，获
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #601-602的标注 | 添加于 2023年3月5日星期日 下午8:42:46

如果直接说出需要，获得积极回应的可能性就会增加。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #607 的书签 | 添加于 2023年3月5日星期日 下午8:43:18


==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #181-182的标注 | 添加于 2023年3月6日星期一 上午12:36:49

我国政治体系的一个鲜明特点是“层层复制”：中央的主要政治架构，即党委、政府、人大、政协等，省、市、县三级都完全复制，即所谓“四套班子”。
==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #197-198的标注 | 添加于 2023年3月6日星期一 上午12:39:07

同样的制度在不同的人手中，效果可能完全不同，所以无论是国家还是公司，人事制度都是组织机构的核心。
==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #208 的书签 | 添加于 2023年3月6日星期一 上午12:40:13


==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #236 的书签 | 添加于 2023年3月6日星期一 下午11:35:56


==========
﻿置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #257 的书签 | 添加于 2023年3月6日星期一 下午11:38:31


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #616 的书签 | 添加于 2023年3月8日星期三 下午11:28:41


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #617-620的标注 | 添加于 2023年3月8日星期三 下午11:42:55

对于大多数的人来说，个人成长一般会经历三个阶段。 第一阶段：“情感的奴隶” 在这个阶段，我们相信自己需要为他人负责——让他人快乐是我们的义务。如果别人不高兴，我们就会感到不安，觉得自己有责任做点什么。此时，我们特别容易把亲人看作是负担。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #629-630的标注 | 添加于 2023年3月8日星期三 下午11:43:30

第二阶段：“面目可憎” 在这个阶段，我们发现，为他人的情绪负责，牺牲自己迎合他人，代价实在很大。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #630 的书签 | 添加于 2023年3月8日星期三 下午11:43:40


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #639-640的标注 | 添加于 2023年3月8日星期三 下午11:51:52

真诚待人比委曲求全更为可贵。如果别人感到不安，我们可以认真地倾听，但无须责备自己。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #643-644的标注 | 添加于 2023年3月8日星期三 下午11:52:23

第三阶段：“生活的主人” 在这个阶段，我们乐于互助。我们帮助他人，是出于爱，而不是出于恐惧、内疚或惭愧。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #645-646的标注 | 添加于 2023年3月8日星期三 下午11:52:47

人与人相互依存，损人无法真正利己。非暴力沟通正是想帮助我们既表达自己，又关心他人。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #650 的书签 | 添加于 2023年3月8日星期三 下午11:53:12


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #733-734的标注 | 添加于 2023年3月9日星期四 下午11:20:31

我们提出的请求越具体越好。如果我们的意思含糊不清，别人就难以了解我们到底想要什么。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #736-737的标注 | 添加于 2023年3月9日星期四 下午11:21:26

此外，使用抽象的语言还会使我们无法深入了解自己。请求他人采取具体的行动将揭示我们的动机。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #805 的书签 | 添加于 2023年3月9日星期四 下午11:26:12


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #832-833的标注 | 添加于 2023年3月12日星期日 下午8:26:02

如果我们在集体讨论时漫无目的地发言，那么，会议很可能就会毫无成果。
==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #867 的书签 | 添加于 2023年3月12日星期日 下午8:31:40


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #878 的书签 | 添加于 2023年3月15日星期三 下午11:16:28


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #884 的书签 | 添加于 2023年3月15日星期三 下午11:17:15


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #919 的书签 | 添加于 2023年3月15日星期三 下午11:24:19


==========
﻿非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #935 的书签 | 添加于 2023年3月16日星期四 下午11:54:11


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #960 的书签 | 添加于 2023年3月19日星期日 下午11:27:39


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #975-978的标注 | 添加于 2023年3月19日星期日 下午11:39:11

哪些行为会妨碍我们体会他人的处境。 ·建议：“我想你应该……” ·比较：“这算不了什么。你听听我的经历……” ·说教：“如果你这样做……你将会得到很大的好处。” ·安慰：“这不是你的错；
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #975-982的标注 | 添加于 2023年3月19日星期日 下午11:39:31

哪些行为会妨碍我们体会他人的处境。 ·建议：“我想你应该……” ·比较：“这算不了什么。你听听我的经历……” ·说教：“如果你这样做……你将会得到很大的好处。” ·安慰：“这不是你的错；你已经尽最大努力了。” ·回忆：“这让我想起……” ·否定：“高兴一点。不要这么难过。” ·同情：“哦，你这可怜的人……” ·询问：“这种情况是什么时候开始的？” ·辩解：“我原想早点打电话给你，但昨晚……” ·纠正：“事情的经过不是那样的。”
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #997 的书签 | 添加于 2023年3月22日星期三 上午12:28:04


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1013-1014的标注 | 添加于 2023年3月23日星期四 上午12:02:40

在倾听他人的观察、感受、需要和请求之后，我们可以主动表达我们的理解。如果我们已经准确领会了他们的意思，我们的反馈将帮助他们意识到这一点。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1013 的书签 | 添加于 2023年3月23日星期四 上午12:02:48


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1037-1038的标注 | 添加于 2023年3月26日星期日 下午10:58:34

如果一个人在说话时有明显的情绪，他一般会期待得到他人的反馈。如果我们自己是说话的那个人，我们不妨清楚地表明我们是否期待反馈。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1047-1049的标注 | 添加于 2023年3月26日星期日 下午11:00:22

嘲讽。如果我们的语气很肯定，仿佛是在宣布他们的内心世界，那么，通常不会有好的反应。然而，一旦别人通过我们的语气意识到我们是在体会，而非下结论，他们一般就不会产生反感。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1047-1049的标注 | 添加于 2023年3月26日星期日 下午11:00:29

如果我们的语气很肯定，仿佛是在宣布他们的内心世界，那么，通常不会有好的反应。然而，一旦别人通过我们的语气意识到我们是在体会，而非下结论，他们一般就不会产生反感。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1063 的书签 | 添加于 2023年3月26日星期日 下午11:03:02


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1078-1081的标注 | 添加于 2023年3月28日星期二 下午11:56:53

在解决问题或询问他人的请求前，为他人的充分表达创造条件。如果过早地提及他人的请求，我们也许就无法传达我们的关心；甚至还会被看作是应付。而且，在谈话刚开始时，人们所表达的感受往往是冰山之一角，有许多相关的感受——通常是更为强烈的情感，并没有得到表达。倾听将为他们探究和表达内心深处的感受创造条件。反之，如果急于了解他们的请求或表达自己，就会妨碍这个过程。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1096 的书签 | 添加于 2023年3月28日星期二 下午11:58:41


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1108-1109的标注 | 添加于 2023年3月31日星期五 上午12:43:12

为了倾听他人，我们需要先放下已有的想法和判断，全心全意地体会对方。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1109-1111的标注 | 添加于 2023年3月31日星期五 上午12:43:28

与此同时，不论别人用怎样的词语表达自己，我们都可以用心体会他们的观察、感受、需要和请求。有时，我们可以主动表达我们的理解，来帮助对方了解我们在何种程度上明白了他的意思。在交流的过程中，我们保持持续的关注，为对方的充分表达创造条件。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1150 的书签 | 添加于 2023年3月31日星期五 上午12:45:30


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1201 的书签 | 添加于 2023年4月4日星期二 上午12:27:50


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1208 的书签 | 添加于 2023年4月4日星期二 上午12:28:35


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- 您在位置 #292 的书签 | 添加于 2023年4月5日星期三 上午12:25:15


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1257-1257的标注 | 添加于 2023年4月6日星期四 上午12:48:31

在一个生气的人面前，永远不要用‘不过’‘可是’‘但是’之类的词语。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1293 的书签 | 添加于 2023年4月6日星期四 上午12:51:16


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1508-1510的标注 | 添加于 2023年5月7日星期日 下午11:47:26

同一件事情，不同的需要导致不同的感受。一旦意识到自己的需要——不论是友谊、诚信还是休息，我们就可以更加体贴自己。我们可能会有强烈的情绪，但不再生气。可是，如果意识不到自己尚未满足的需要，一心考虑别人的过错，我们难免就会生气。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1516-1517的标注 | 添加于 2023年5月7日星期日 下午11:49:07

愤怒是我们的思维方式造成的。它的核心是尚未满足的需要。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1519-1521的标注 | 添加于 2023年5月7日星期日 下午11:50:42

与其沉浸于“合理的愤怒”，不如倾听自己和他人的需要。这也许需要一个过程，但通过不断的实践，我们将会有意识地用“我生气是因为我需要……”来取代“我生气是因为他们……”。 我
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1519-1521的标注 | 添加于 2023年5月7日星期日 下午11:50:46

与其沉浸于“合理的愤怒”，不如倾听自己和他人的需要。这也许需要一个过程，但通过不断的实践，我们将会有意识地用“我生气是因为我需要……”来取代“我生气是因为他们……”。 我
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1519-1521的标注 | 添加于 2023年5月7日星期日 下午11:51:09

与其沉浸于“合理的愤怒”，不如倾听自己和他人的需要。这也许需要一个过程，但通过不断的实践，我们将会有意识地用“我生气是因为我需要……”来取代“我生气是因为他们……”。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1549 的书签 | 添加于 2023年5月7日星期日 下午11:52:53


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1599 的书签 | 添加于 2023年5月12日星期五 上午1:35:15


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #167 的书签 | 添加于 2023年5月12日星期五 上午1:36:59


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1624-1627的标注 | 添加于 2023年5月21日星期日 下午10:05:45

我们生气是因为我们的想法——我们认为人们“应该”或“不应该”做什么，我们还给人贴上各种标签，并说长论短。请留意我们头脑中“我不喜欢抽烟的人……”之类的想法。然后，问自己：“我不喜欢他们……，是因为我什么样的需要没有得到满足？”通过这样的方式，我们就把注意力放在了尚未得到满足的需要，而不是考虑他人有什么过错。
==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #1712 的书签 | 添加于 2023年5月22日星期一 上午12:42:04


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #2004 的书签 | 添加于 2023年6月1日星期四 下午11:56:58


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #2027 的书签 | 添加于 2023年6月5日星期一 下午11:39:36


==========
非暴力沟通 (马歇尔•卢森堡)
- 您在位置 #2040-2041的标注 | 添加于 2023年6月5日星期一 下午11:54:45

在表达感激时，我们说出：（1）对我们有益的行为；（2）我们的哪些需要得到了满足；（3）我们的需要得到满足后，我们是什么样的心情。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #212 的书签 | 添加于 2023年6月6日星期二 下午11:52:10


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #222-223的标注 | 添加于 2023年6月7日星期三 下午11:48:37

供给量是指在某个特定价格下所生产的特定数量，供给是指在每种价格下生产多少数量。供给量是一个点，而供给是一条曲线。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #222 的书签 | 添加于 2023年6月7日星期三 下午11:49:27


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #230 的书签 | 添加于 2023年6月7日星期三 下午11:51:44


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #237 的书签 | 添加于 2023年6月10日星期六 上午12:41:41


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #233 的书签 | 添加于 2023年6月10日星期六 上午12:43:54


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #245-246的标注 | 添加于 2023年6月10日星期六 上午12:45:03

基本阻抗控制的原则是：单端走线控制阻抗为50Ω；差分走线控制阻抗为100Ω。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #451-451的标注 | 添加于 2023年6月10日星期六 上午12:56:13

并无数据交换，那么处理起来就比
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #452-452的标注 | 添加于 2023年6月10日星期六 上午12:56:23

所以，如果时钟域之间无数据交换，则需要给这些时钟之间设置假路径约束，或设置时钟分组约束。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #450-452的标注 | 添加于 2023年6月10日星期六 上午12:56:31

如果各个PLL的输出相互独立，并无数据交换，那么处理起来就比较简单，但也需要进行时序约束，因为时序分析工具TimeQuest默认所有时钟之间都是相关的。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #529 的书签 | 添加于 2023年6月10日星期六 上午1:04:07


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #556-557的标注 | 添加于 2023年6月12日星期一 上午12:50:30

开环解决方案，多用于相关时钟频率固定且时钟信号能够被正确分析。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- 您在位置 #590 的书签 | 添加于 2023年6月12日星期一 上午12:55:53


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #298 的书签 | 添加于 2023年6月15日星期四 上午1:09:07


==========
斯坦福极简经济学 (（美）泰勒)
- Your Highlight on Location 300-300 | Added on Sunday, June 18, 2023 3:04:13 PM

此外，价格管制会导致无法辨识出到底谁才是需要帮助的人。
==========
斯坦福极简经济学 (（美）泰勒)
- Your Bookmark on Location 298 | Added on Sunday, June 18, 2023 3:09:57 PM


==========
斯坦福极简经济学 (（美）泰勒)
- Your Bookmark on Location 306 | Added on Monday, June 19, 2023 12:35:28 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 297-298 | Added on Monday, June 19, 2023 12:37:37 AM

一省之内以省会为政治经济中心，人口最为密集，公共物品的规模经济效应最为显著。但几乎所有省会（除南京和西宁外）无一临近省边界，这种地理距离限制了边界地区获取公共资源。
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 297-299 | Added on Monday, June 19, 2023 12:37:57 AM

一省之内以省会为政治经济中心，人口最为密集，公共物品的规模经济效应最为显著。但几乎所有省会（除南京和西宁外）无一临近省边界，这种地理距离限制了边界地区获取公共资源。其次，省边界的划分与地理条件相关。诸多省界县位于山区，坡度平均要比非省界县高35%，不利于经济发展，
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 297-299 | Added on Monday, June 19, 2023 12:38:42 AM

首先，一省之内以省会为政治经济中心，人口最为密集，公共物品的规模经济效应最为显著。但几乎所有省会（除南京和西宁外）无一临近省边界，这种地理距离限制了边界地区获取公共资源。其次，省边界的划分与地理条件相关。诸多省界县位于山区，坡度平均要比非省界县高35%，不利于经济发展，
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 300-301 | Added on Monday, June 19, 2023 12:39:56 AM

再次，省界划分虽与方言和地方文化有关，但并不完全重合。一省之内主流文化一般集中在省会周围，而省界地区往往是本省的非主流文化区，
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 303-305 | Added on Monday, June 19, 2023 12:40:21 AM

这些边界地区，在本省之内与主流文化隔阂，而与邻省同文化区的交流又被行政边界割裂，不利于经济发展。(
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 323-326 | Added on Monday, June 19, 2023 12:44:09 AM

各级政府的权力都是由上级赋予的，而下放哪些权力也和外部性有关。在外部性较小的事务上，下级一般会有更大决策权。虽然从原则上说，上级可以干预下级的所有事务，但在现实工作中，干预与否、干预到什么程度、能否达到干预效果，都受制于公共事务的外部性大小、规模经济、跨地区协调的难度等。
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 335 | Added on Monday, June 19, 2023 12:47:37 AM


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 653-653 | Added on Monday, June 19, 2023 5:17:49 AM

图2-19　FIFO
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 653-653 | Added on Monday, June 19, 2023 5:17:55 AM

图2-19　FIFO的握手控制
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 666-666 | Added on Monday, June 19, 2023 5:18:27 AM

图2-20　异步FIFO
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 666-666 | Added on Monday, June 19, 2023 5:18:32 AM

图2-20　异步FIFO简单框图
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 667-668 | Added on Monday, June 19, 2023 5:18:46 AM

计数器，两个相邻地址中只有一个比特是不同的。所以当地址改变时，只需要改变地址中的一个比特即可，这样就可以避免上面提到的问题。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 667-668 | Added on Monday, June 19, 2023 5:18:57 AM

格雷码是一种非常特殊的计数器，两个相邻地址中只有一个比特是不同的。所以当地址改变时，只需要改变地址中的一个比特即可，这样就可以避免上面提到的问题。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 692-692 | Added on Monday, June 19, 2023 5:21:24 AM

图2-21　在时钟边界划分分区
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 688-692 | Added on Monday, June 19, 2023 5:21:46 AM

在这个设计中所有时钟域甲的设计模块都被分组到一个单一的时钟甲逻辑块，所有时钟乙设计模块都被组合到时钟乙逻辑块，同样的道理，时钟丙逻辑模块也被创建了。可以看到，起源于某个时钟域的任何信号在它驱动另外一个时钟逻辑模块之前都经过了一个同步器模块。 图2-21　在时钟边界划分分区
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Bookmark on Location 692 | Added on Monday, June 19, 2023 5:21:57 AM


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 693-694 | Added on Tuesday, June 20, 2023 11:53:46 PM

使用源自时钟划分设计分区的策略后，每一个设计模块就完全同步于唯一的时钟。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 695-696 | Added on Tuesday, June 20, 2023 11:54:16 PM

所以在设计中将所有由同一个时钟驱动的设计模块组合到一起，也即一个时钟域对应一个组合。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 701-704 | Added on Tuesday, June 20, 2023 11:59:03 PM

如果同步器单元是由RTL代码综合而来，那么最好执行最好情况下的静态时序分析，以确保同步器中的触发器没有因被布局得太靠近而导致第一级触发器变化太快，使其无法满足第二级触发器输入的保持时间要求。当然，也要分析最坏情况下的时序，以防止两个触发器在实际布局时被布置的间隔距离过远。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 704-705 | Added on Wednesday, June 21, 2023 12:00:49 AM

在对RTL代码实现的同步器进行静态时序分析时，需要使用set_false_path命令将输入从STA中删除。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 709-711 | Added on Wednesday, June 21, 2023 12:01:13 AM

规划方式跨越时钟域边界，则有些信号从一个设计模块传递到另一个时钟域设计模块时的情况将如图2-22所示。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 709-709 | Added on Wednesday, June 21, 2023 12:01:23 AM

如果多比特信号使用多周期
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 711 | Added on Wednesday, June 21, 2023 12:01:37 AM


==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Highlight on Location 713-714 | Added on Wednesday, June 21, 2023 12:04:06 AM

只有同步器模块的输入和多周期路径规划数据路径需要使用set_false_path命令。
==========
FPGA设计实战演练（高级技巧篇） (电子设计与嵌入式开发实践丛书) (王敏志)
- Your Bookmark on Location 709 | Added on Wednesday, June 21, 2023 12:05:04 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 407 | Added on Wednesday, June 21, 2023 12:52:59 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 428-429 | Added on Sunday, June 25, 2023 12:12:02 AM

所谓权力，实质就是在说不清楚的情况下由谁来拍板决策的问题。(
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Highlight on Location 429-430 | Added on Sunday, June 25, 2023 12:12:21 AM

如果这种说不清的情况很多，权力就一定会向个人集中，这也是各地区、各部门“一把手负责制”的根源之一，这种权力的自然集中可能会造成专权和腐败。
==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 493 | Added on Sunday, June 25, 2023 12:19:49 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 535 | Added on Monday, July 17, 2023 11:56:52 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 669 | Added on Monday, July 17, 2023 11:59:40 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 731 | Added on Wednesday, July 19, 2023 12:14:26 AM


==========
华为能，你也能——IPD重构产品研发（整个IPD重整至关重要，如果你不知道它是什么，你就真正地需要回去学习。） (刘劲松)
- Your Bookmark on Location 193 | Added on Wednesday, July 19, 2023 7:10:40 AM


==========
华为能，你也能——IPD重构产品研发（整个IPD重整至关重要，如果你不知道它是什么，你就真正地需要回去学习。） (刘劲松)
- Your Bookmark on Location 307 | Added on Monday, July 24, 2023 12:37:44 AM


==========
华为能，你也能——IPD重构产品研发（整个IPD重整至关重要，如果你不知道它是什么，你就真正地需要回去学习。） (刘劲松)
- Your Bookmark on Location 332 | Added on Monday, July 24, 2023 12:39:06 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 791 | Added on Monday, July 24, 2023 12:46:44 AM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 893 | Added on Monday, July 24, 2023 11:54:01 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 908 | Added on Sunday, July 30, 2023 11:15:41 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 920 | Added on Monday, July 31, 2023 11:31:37 PM


==========
置身事内_兰小欢_zhelper-search (兰小欢)
- Your Bookmark on Location 925 | Added on Monday, July 31, 2023 11:33:34 PM


==========
